# 913ssm

./: .gitignore  README.md  pom.xml
src/main/java/base/annotation/: MybatisDao.java
src/main/java/base/enums/: User.java
src/main/java/base/obiects/: WebUser.java
src/main/java/base/timer/: TimerTask.java
src/main/java/base/utils/: CookieUtil.java  MD5.java  RandomValidateCode.java
src/main/java/xyz/nongfah/User/controller/: UserController.java
src/main/java/xyz/nongfah/User/dao/: UserMapper.java
src/main/java/xyz/nongfah/User/mapper/: UserMapper.xml
src/main/java/xyz/nongfah/User/model/: User.java
src/main/java/xyz/nongfah/User/service/: UserService.java
src/main/java/xyz/nongfah/admin/: SecurityInterceptor.java
src/main/java/xyz/nongfah/home/controller/: HomeController.java
src/main/java/xyz/nongfah/home/dao/: FlowMapper.java
src/main/java/xyz/nongfah/home/mapper/: FlowMapper.xml
src/main/java/xyz/nongfah/home/model/: Flow.java
src/main/java/xyz/nongfah/home/service/: HomeService.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: ContextApplication.xml  Spring-Task.xml  db.properties  generatorConfiguration.txt  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  logon.jsp  rank.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp
src/main/webapp/static/js/: active.js
src/main/webapp/static/style/: style.css
